<!--
=====================================================
; Title: Assignment 2.2 Palindrome Checker
; Author: Professor Krasso
; Date 27 March 2021
; Modified By: Jourdan Neal
; Description: Palindrome Checker, length(), reverse(), split(). 
Check with if statement to see if phrase returns as a palindrome.
=====================================================
*/-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <!--Link to Site CSS.-->
  <link rel="stylesheet" href="../site.css">
  <!--Link to Theme CSS.-->
  <link rel="stylesheet" href="../theme.css">
  <!--Link to assignment CSS-->
  <link rel="stylesheet" href="./neal-bobs-auto-repair.css">

  <script type="application/javascript" src="../theme.js"></script>
  <script src="cart-component.js"></script>

  <!--Link for Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--Font-awesome CDN link.-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Title for page.-->
  <title>WEB 330 – Enterprise JavaScript II</title>
</head>

<body>
  <!--Container for assignment.-->
  <div class="container">
    <!--App Header: Welcome to App!-->
    <div class="app-header">Welcome to Bob's Automotive Repair!!</div>
    <!--Card for product chooser-->
    <div class="card">
      <!--Card title for product choice-->
      <div class="card-title">Product Listing <br>
        <cart-component></cart-component>
      </div>

      <!--Card content for Product List.-->
      <div class="card-content">
        <!--Product form.-->
        <div class="form">
          <!--Text value for drop down menu.-->
          <div class="form-field">
            <label for="products">Choose a product:</label>
            <!--Dropdown list.-->
            <select id="productList" class="drop-down-menu">
              <!--Option default select--select-->
              <option value="--Select--">--Select--</option>
              <!--Drop-down-menu option.-->
              <option value="19.99">Oil Change</option>
              <!--Drop-down-menu option.-->
              <option value="18.44">Filter Replacement</option>
              <!--Drop-down-menu option.-->
              <option value="9.99">Wiper Fluid Refill</option>
            </select>
          </div>
          <!--i tag with id cart-message.-->
          <i id="cart-message">To view your shopping cart click on the cart icon</i>
          <!--close form-field-->
          <!--2nd form field containing purple full width button-->
          <div class="form-field">
            <button class="btn btn-primary full-width" id="btnAddProduct">Add to cart</button>
          </div>
        </div>
        <!--close form-->
      </div>
      <!--close card-content-->
    </div>
    <!--close card-->
    <!--Break for Return to home button.-->
    <br />
    <a class="return-home" href="../index.html">Return</a>
    <!--Card to display Shopping Cart.-->
    <div class="card">
      <!--Results card-title: Shopping Cart-->
      <div class="card-title">Shopping Cart</div>
      <div class="card-content" id="shoppingCart">
      </div>
      <!--close card-content.-->
    </div>
  </div>
  <!--close results card.-->

  </div>
  <!--close container-->
  <script>
    setSelectedTheme();
  </script>
  <!--------------------------------------------JavaScript-------------------------------------------------------->
  <script type="module">
    //Add import statements for Product and ShoppingCart classes.
    import {
      Product
    } from "./product.js";
    import {
      ShoppingCart
    } from "./shopping-cart.js";


    //Set shoppingCart variable equal to new instance of Shopping Cart class.
    let shoppingCart = new ShoppingCart;

    setCartCount();

    //On click event.
    document.getElementById("btnAddProduct").onclick = function() {
      //Set product variable to txt of Product List.
      let product = productList.options[productList.selectedIndex].text;
      //Set product value of value of Product List.
      let productValue = productList.options[productList.selectedIndex].value;

      if (product != "--Select--") {
        //If they do not match call shopping cart function with new Product.
        shoppingCart.add(new Product(product, productValue));
        //call SetCartCount function
        setCartCount();
        //Create alert that says product was adding to your shopping cart.
        alert(`${product} was added to your shopping cart!`)

        productList.value = "select";
      }
    }

    //On click function for cart icon.
    document.getElementById("cartIcon").onclick = function() {
      //Create HTML table.
      let cartDisplayTable = `
      <table class="table">
        <tr><th>ID</th><th>Name</th><th>Price</th></tr>
            `;

      for (let _products of shoppingCart) {
        cartDisplayTable += `
                    <tr>
                        <td>${_products.id}</td>
                        <td>${_products.name}</td>
                        <td>${_products.price}</td>
                    </tr>`
      }
      //close table.
      cartDisplayTable += `</table>`
      //Bind cartDisplayTable to shopping cart card content.
      document.getElementById('shoppingCart').innerHTML = cartDisplayTable;
    }


    // Add number of items to shopping cart.
    function setCartCount() {
      //Bind cart-count inside cart-component to (count function called on new shoppingCart).
      document.getElementById('cart-count').innerHTML = shoppingCart.count();
    }
  </script>
</body>

</html>