<!--
=====================================================
; Title: Assignment 7.2 WhatABook Part 1
; Author: Professor Krasso
; Date 3 May 2021
; Modified By: Jourdan Neal
; Description: Using XML data to HTML table. 
=====================================================
*/-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link to Site CSS.-->
  <link rel="stylesheet" href="../site.css">
  <!--Link to Theme CSS.-->
  <link rel="stylesheet" href="../theme.css">
  <!--Link for theme.js-->
  <script type="application/javascript" src="../theme.js"></script>
  <!--Link for Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--Font-awesome CDN link.-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Title for page.-->
  <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>
  <div class="container">
    <div class="app-header">Welcome to the WhatABook, Part 1 App!</div>
    <div class="card">
      <div class="card-title">Book Listing</div>
      <div class="card-content" id="bookList"></div>
    </div>
    <!--=======================Return home anchor tag to index.html===================================-->
    <br />
    <div>
      <a class="return-home" href="../index.html">Return</a>
    </div>
    <!--2nd card for selected book-->
    <div class="card">
      <div class="card-title">Selected Book</div>
      <div class="card-content" id="selectedBook"></div>
    </div>
  </div>
  <!--=======================JavaScript===================================-->
  <!--Script link to theme.js.-->
  <script>
    setSelectedTheme();
  </script>
  <script>
    //An event listener for DOMContentLoaded
    window.addEventListener('DOMContentLoaded', function(event) {

      //Create variable fileName and assign it the string value of books.xml.
      let fileName = "books.xml";

      //Javascript fetch function.
      fetch(fileName)
        .then(res => res.text())
        .then(data => {

          let domParser = new DOMParser();
          let xmlBooks = domParser.parseFromString(data, "text/xml")

          //Call loadBooks function passing in xmlBooks variable.
          loadBooks(xmlBooks);
          //Add ISBN click event.
          addISBNClickEvents();
        })
    });

    //Create loadBooks function
    function loadBooks(xml) {
      //Create variable named books and assign it to the getElementsByTagName call.
      let books = xml.getElementsByTagName("book");

      //Create tableData variable.
      let tableData = `
    <table id="bookTable"  class="table">
        <thead>
            <th>ISBN</th>
            <th>Title</th>
            <th>Description</th>
            <th>Pages</th>
            <th>Author</th>
        </thead>
        <tbody>`;
      //for..of statement iterating over xml information create with corresponding variable.
      for (let book of books) {
        let isbn = book.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;
        let title = book.getElementsByTagName("title")[0].childNodes[0].nodeValue;
        let description = book.getElementsByTagName("description")[0].childNodes[0].nodeValue;
        let pages = book.getElementsByTagName("pages")[0].childNodes[0].nodeValue;
        let author = book.getElementsByTagName("author")[0].childNodes[0].nodeValue;


        //Creating tableData from the for of loop.
        tableData += `<tr><td data-value="ISBN"><a href="#" class="isbn-link">${isbn}</a></td><td data-value="Title">
${title}</td><td data-value="Description">${description}</td><td data-value="Pages">${pages}</td><td data-value=
"Authors">${authors}</td></tr>`
      }

      //Close table.
      tableData += `</tbody></table>`
      //Bind variable to bookList inner HTML/
      document.getElementById('bookList').innerHTML = tableData;
    }

    //Create a function named anchorClicked() w/ parameter value of e.
    function anchorClicked(e) {

      e.preventDefault();

      let self = this;
      let cell = self.parentElement;
      let row = cell.parentElement;

      let data = row.querySelectorAll("td");

      //Build HTML string for unordered list
      let bookData = `<ul></ul>`
      for (let field of data) {
        bookData += `<li><b>${field.dataset.value}</li>`
      }
      //Bind bookData variable to selectedBook.innerHTML
      document.getElementById("selectedBook").innerHTML = bookData;
    }

    //Create viewButtons variable.
    let viewButtons = document.querySelectorAll("#bookTable tbody .isbn-link");
    viewButtons[index].addEventListener("click", anchorClicked);
  </script>
</body>

</html>