<!--/*; Title: Assignment 5.2 Bob's Automotive Repair
; Author: Professor Krasso
; Date  18 April 2021
; Modified By: Jourdan Neal
; Description: Bobs automotive shopping cart calculation.
=====================================================
*/-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--Link to Site CSS.-->
  <link rel="stylesheet" href="../site.css">  <!--Link to Theme CSS.-->
  <link rel="stylesheet" href="../theme.css">
  <!--Link to assignment Calorie CSS-->
  <link rel="stylesheet" href="neal-bobs-auto-repair.css">
  <!--Link for Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--Font-awesome CDN link.-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--CDN Icon link-->
  <link href='https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css' rel='Stylesheet'>
<!--link to card-component.js -->
  <script src="cart-component.js"></script>

  <!--Title for page.-->
  <title>WEB 231 – Enterprise JavaScript I</title>
</head>
<body>
    <div class="container">
      <!--h1 application header-->
      <div class="app-header">Welcome to Bob's Automotive Repair Shop!</div>
        <div class="card">
            <!--Product listing card-title with cart icon.-->
            <div class="card-title">Product Listing
            <br>
            <!--Card component from js file.-->
            <cart-component></cart-component>   
            </div>
 
                <!--Choose a Product drop down menu.-->
                <div class="form">
                    <!--Text value for drop down menu.-->
                    <div class="form-field">
                    <label for="products">Choose a product:</label>
                    <!--Dropdown list.-->
                    <select id="productList" class="drop-down-menu">
                        <!--Option default select--select-->
                        <option value="Select">--Select--</option>
                        <!--Drop-down-menu option.-->
                        <option value="19.99">Oil Change</option>
                        <!--Drop-down-menu option.-->
                        <option value="18.44">Filter Replacement</option>
                        <!--Drop-down-menu option.-->
                        <option value="9.99">Wiper Fluid Refill</option>                        
                    </select>
                    </div>
                    <!--i tag with id cart-message.-->
                    <i id="cart-message">To view your shopping cart click on the cart icon</i>
                    <!--Additional form field for button.-->
                    <div class="form-field">
                        <button class= "btn btn-primary full-width" id="btnAddProduct"> Add to Cart</button>
                    </div>
                </div>
            </cart-component>
        </div><!--closes card-->
        <br/>
        <!--Return home button with link to index.html.-->
        <a class="return-home" href="../index.html">Return</a>

        <!--Shopping Card card.-->
        <div class="card">
            <!--Card title.-->
            <div class="card-title">Shopping Cart</div>
                <div class="card-content">
                    <!--Table header with shoppingCart id.-->
                    <!--Table data with shoppingCart id.-->
                    <th id="shoppingCart"></th>
                    <td id="shoppingCart"></td>
                </div>
        </div>
    </div>
<!--------------------------------------------JavaScript-------------------------------------------------------->
<script src="../theme.js"></script>
<script type="module">
    //Add import statements for Product and ShoppingCart classes.
    import { Product } from "./product.js";
    import { ShoppingCart } from "./shopping-cart.js";
    import { CartComponent } from "./cart-component.js";

    //Create new variable shoppingCart and create new ShoppingCart object
    let shoppingCart = new ShoppingCart();

    //Create on-click event for Add Product button.
    document.getElementById("btnAddProduct").onclick = function()
    {
    
    //Create variable productList and assign it to the productList div.
    let productList = document.getElementById("productList");

    //Create variable product and assign it value productList.options[productList.selectedIndex].text
    let product = productList.options[productList.selectedIndex].text;

    //Create variable productValue and set it equal to productLest.options[productList.selectedIndex].value.
    let productValue = productList.options[productList.selectedIndex].value;

    //Create an if statement to compare product variable against '--Select--'.
    if (product != "Select"){
        //If they do not match call shopping cart function with new Product.
        shoppingCart.add(product, productValue);
        //call SetCartCount function
        setCartCount();
        //Create alert that says product was adding to your shopping cart.
        alert(`&{product} was added to your shopping cart!`)
    }
}

//---Register an onclick event for the cart icon.
document.getElementById("cartIcon").onclick= function() {
    //Create a cartDisplay Table, set it equal to string value of table header.
    let cartDisplayTable = `
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>`; 

    //Using a for of loop iterate over ShoppingCart object (products array).
    for (product of products){
        //Create td for each product name/value.
        let tableData = `
                    <tr>
                        <td>${product.name}</td>
                        <td>${product.value}</td>
                    </tr>`;
                    //Bind results to "shoppingCart" div.
                    document.getElementById('shoppingCart').innerHTML = tableData;
                }
    //Create setCardCount function.
    function setCartCount(){

        //Call cartCount function on ShoppingCard and bind it to card count.
        document.getElementById("card-count").innerHTML = cartCount(ShoppingCart);
    }

    }



</script>
    
</body>
</html>