<!--
=====================================================
; Title: Assignment 1.3 Environment Set Up
; Author: Professor Krasso
; Date 17 March 2021
; Modified By: Jourdan Neal
; Description: Index for landing set-up.
=====================================================
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Title-->
  <title>WEB 330 – Enterprise JavaScript II</title>

  <!--Link to Stylesheet-->
  <link rel="stylesheet" href="site.css">
  <link rel="stylesheet" href="theme.css">

  <!--Link for Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!--Font-awesome CDN link.-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="light-theme">

    <!--Container div CSS id "container".-->
    <div id="container">
    
  <!--Icon tag, 28px font, class and id, span of icon-text.-->
  <i id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size:28px" onclick="toggleMode(this)">
    <span id="icon-text"></span></i>
    <br><!--Add space to align icon w/ container.-->

    <!--h1 header <name> Landing Page.-->
    <h1>Jourdan Neal's Landing Page</h1>
    <!--h2 header <class name>-->
    <h2>WEB 330 Enterprise JavaScript II</h2>
    <hr />
    <!--Weekly Assignment h3 header with unordered list, a tag to link to pages as they are created.-->
    <h3>Weekly Assignments</h3>
    <ul>
      <li><a href="week-2/neal-palindrome.html">Assignment 2.2</a></li>
      <li><a href="#">Assignment 3.2</a></li>
      <li><a href="#">Assignment 4.2</a></li>
      <li><a href="#">Assignment 5.2</a></li>
      <li><a href="#">Assignment 6.2</a></li>
      <li><a href="#">Assignment 7.2</a></li>
      <li><a href="#">Assignment 8.2</a></li>
    </ul>
    <!--Projects h3 header with unordered lists and a tags.-->
    <h3>Projects</h3>
    <ul>
      <li><a href="#">Personal Portfolio</a></li>
      <li><a href="https://jjjet1991.github.io/web-231/" target="_blank">Web 231's Landing Page</a></li>
    </ul>
    <!--Important links h4 header with unordered lists.-->
    <h4>Important Links</h4>
    <ul>
      <li><a href="https://github.com/buwebdev/web-330" target="_blank">WEB 330’s GitHub Repository</a></li>
      <li><a href="https://bruinconnect.bellevue.edu/app/UserHome" target="_blank">Bruin Connect</a></li>
      <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
      <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
      <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
      <li><a href="https://www.w3schools.com/js/js_best_practices.asp" target="_blank">JavaScript Best Practices</a></li>
    </ul>
  </div>
  <script type="application/javascript" src="theme.js"></script>
</body>

</html>