/*; Title: Assignment 3.2 Restaurant App
; Author: Professor Krasso
; Date 4 April 2021
; Modified By: Jourdan Neal
; Description: Restaurant app, combining multiple js files using import.
=====================================================
*/

/*Font style.*/
html, body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
 .grid-container{
     display:grid;
     grid-template-columns: auto auto;
 }

 .grid-item{
 }

 .card-mini {
    background-color: var(--card-background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
    transition: 0.3s;
    margin: 3% auto 3%;
    width:280px;
 }
