<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jourdan Neal</title>
  <link rel="stylesheet" href="site.css">

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Special+Elite&display=swap" rel="stylesheet">


<header-component></header-component>


  <div class="container">

    <div class="card" style="padding:25px; width:600px;">
      <div class="card-title">Projects</div>

      <table style="width:550px;border:1px solid black">
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th id="link">Link</th>
        </tr>
        <tr>
          <td>Web 231 Landing Page</td>
          <td>Assignments from Web 231</td>
          <td><a href="https://jjjet1991.github.io/web-231/" target="_blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr>
          <td>Web 300 Landing Page</td>
          <td>Assignments from Web-330</td>
          <td><a href="https://jjjet1991.github.io/web-330/" target="_blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr>
          <td>Web 420 Teams API</td>
          <td>API to manage team and player information.</td>
          <td><a href="https://neal-web420.herokuapp.com/" target="_blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr>
          <td class="subhead"><strong>Web 425</strong></td>
          <td class="subhead"></td>
          <td class="subhead"></td>
        </tr>
        <tr>
          <td>Composer App</td>
          <td>Application that list composers and provides information about them.</td>
          <td><a href="https://jjjet1991.github.io/composer-app/composer-list" target="blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr>
          <td>GPA Calculator App</td>
          <td>Officia deserunt mollit anim id est laborum.</td>
          <td><a href="#" target="blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr>
          <td>In-N-Out Books App</td>
          <td>Excepteur sint occaecat cupidatat non sunt.</td>
          <td><a href="#" target="blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td class="subhead"><strong>Web 450</strong></td>
          <td class="subhead"></td>
          <td class="subhead"></td>
        </tr>
        <tr>
          <td>nodebucket</td>
          <td>Officia deserunt mollit anim id est laborum.</td>
          <td><a href="#/" target="blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
        <tr>
          <td>Bob's Computer Repair</td>
          <td>Excepteur sint occaecat cupidatat non sunt.</td>
          <td><a href="#" target="blank;">
              <button type="button" class="btn btn-info">View</button></a>
          </td>
        </tr>
      </table>
      <br>
    </div>
  </div>

<footer-component></footer-component>
