<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jourdan Neal</title>
  <link rel="stylesheet" href="site.css">

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Special+Elite&display=swap" rel="stylesheet">
</head>

<header-component></header-component>

<body>
<div class="container">
  <h1 class="page-title">About Me</h1>
  <div class="card" style="width:800px;">
    <div>
    
    <div>
      <img src="./images/drinks.jpg" style="width:250px;height:305px;float:left;margin:10px;margin-top:55px;" alt="">
    </div>
  
    
    <div style="float:right;width:400px;margin-top:15px;margin-right:15px;padding-right:10px;">
      
      <p>
       I am currently a student at Bellevue University working towards a bachelor’s in web development.
       I have worked as a Law Dispatcher and 911 Call Receiver for the past ten years. I love to eat and
       hate to cook. New things are my favorite; and I would consider myself very adventurous. I love to
       laugh, and kind find humor in just about anything. I love to read and trashy TV, equally. I am a
       hardcore Type A personality and a Libra, so I am a perfectionist with a quick wit and charming 
       sense of sarcastic humor.
      </p>
      <p>
        I love to take a vision and design for exactly what is needed. I love simple clean designs and 
        am always looking for new knowledge and experiences. My hobbies include sailing, Judo, running,
         and obsessive TV watching with a sprinkle of phone scrolling. 
      </p> 
      <br>
    </div>
    <div>
      <img src="./images/shrimp.jpg" style="width:250px;height:180px;float:left;margin:10px;margin-top:55px;" alt="">
    </div>
  </div>
  </div>
  </div>
  
</body>
<footer-component></footer-component>
</html>
