<!--
=====================================================
; Title: Personal Portfolio
; Author: Jourdan Neal
; Date 16 May 2021
; Modified By: Jourdan Neal
; Description: Personal Portfolio
=====================================================
*/-->

<!DOCTYPE html>
<html lang="en">

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Jourdan Neal</title>
    <link rel="stylesheet" href="site.css">
  
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
  
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  
  <!---------------------------------------------------------------------------------------------------->
  <html>
  <header-component></header-component>
  <body>
<div class="container">
  <div class="card">
    <div class="card-title">Bucket List</div>
  </div>
  <div class="card">
    <div class="card-title" >
      <!--Bucket List Item-->
      <img src="./images/001-sailboat.png" style="height:200px;width:200px;">
      <span>1.</span>Sail Around the World</div>
    <div class="card-content" style="text-align: center;">I have always wanted a tiny house, and to have one on the water is the best of both worlds!</div>
  </div>
  <!--Bucket List Item-->
  <div class="card">
    <div class="card-title">
      <img src="./images/roller-coaster.png" style="height:200px;width:200px;"><span>2.</span>Visit Sandusky Ohio</div>
      <div class="card-content" style="text-align: center;" >Home to Cedar Point Amusement Park -70 amazing rides, including 18 world-class roller coasters.</div>
  </div>
  <!--Bucket List Item-->
  <div class="card"><img src="./images/003-air-hot-balloon.png" style="height:200px;width:200px;">
    <div class="card-title"><span>3.</span>Ride in a Hot Air Ballon</div>
    <div class="card-content" style="text-align: center;" >Even with a debilitating of heights this would be amazing!</div>
  </div>
  <!--Bucket List Item-->
  <div class="card">
    <div class="card-title"><img src="./images/004-eiffel-tower.png" style="height:200px;width:200px;"><span>4.</span>Visit Paris</div>
    <div class="card-content" style="text-align: center;" >Traipse around the city of love, croissant in hand.</div>
  </div>
  <!--Bucket List Item--> 
  <div class="card">
    <div class="card-title"><img src="./images/005-shark.png" style="height:200px;width:200px;"><span>5.</span>Dive with Sharks</div>
    <div class="card-content" style="text-align: center;" >Diving with Great White's off the coast of South Africa.</div>
  </div>
  <!--Bucket List Item-->
  <div class="card">
    <div class="card-title"><span>6.</span>Visit the Kodokan</div>
    <div class="card-content" style="text-align: center;" >Located in Toyko, Japan is the headquarters of the worldwide judo community.
      <img src="./images/006-karate.png" style="height:200px;width:200px;"></div>
  </div>
  <!--Bucket List Item-->
  <div class="card">
    <div class="card-title">
      <img src="./images/007-sneakers.png" style="height:200px;width:200px;"><span>7.</span>Run a Marathon</div>
    <div class="card-content" style="text-align: center;">I have enjoyed running most of my life and would love to complete a full marathon.</div>
  </div>
  <!--Bucket List Item-->
  <div class="card">    
    <div class="card-title"><img src="./images/008-college.png" style="height:200px;width:200px;"><span>8.</span>Bachelor's Degree</div>    
     
  </div>

</div>
    
  </body>
  <footer-component></footer-component>
  </html>
  
  
  
