<!--
=====================================================
; Title: Personal Portfolio
; Author: Jourdan Neal
; Date 16 May 2021
; Modified By: Jourdan Neal
; Description: Personal Portfolio
=====================================================
*/-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jourdan Neal</title>
  <link rel="stylesheet" href="site.css">

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Special+Elite&display=swap" rel="stylesheet">
</head>

<header-component></header-component>


<div class="container">
 
  <div class="card" style="width:600px;">
    <div class="card-title">Database Diagrams</div>

    <!--Placeholder for Data Diagrams-->
    
   <a href="https://placeholder.com/"><image src="https://via.placeholder.com/580x100"></image></a>
   <br>
   <a href="https://placeholder.com/"><image src="https://via.placeholder.com/580x100"></image></a>
   <br>
   <a href="https://placeholder.com/"><image src="https://via.placeholder.com/580x100"></image></a>
    
    <div>
  </div>
</div>


</div>
<footer-component></footer-component>

