<!--
=====================================================
; Title: Personal Portfolio
; Author: Jourdan Neal
; Date 16 May 2021
; Modified By: Jourdan Neal
; Description: Personal Portfolio
=====================================================
*/-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jourdan Neal</title>
  <link rel="stylesheet" href="site.css">

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!---------------------------------------------------------------------------------------------------->
<!--Header-->
<header-component></header-component>

<!--Container for page-->
  <div class="container">
    <div class="card" style="width:800px;">
      <div>
        <!--Index page image-->
        <div>
          <img src="./images/avataaars.png" style="width:290px;height:290px;float:left;margin:10px;" alt="">
        </div>

        <div style="float:right;width:400px;margin-top:15px;margin-right:15px;padding-right:10px;">
          <div class="card-title">Hello.</div>
          Hi! I'm Jourdan. I am an aspiring web developer and love to create new and exciting things!
          I love using color, images and text to make ideas come alive.
          I am a huge fan of clean simple design. I hope to someday sail around the world and see everything
          by sea! I love water and books and food!
        </div>
        <br>
        <div>
          <br><br>
          <!--Button-->
          <div>
            <form style="display: inline" action="./projects.html" method="get">
              <button class="btn btn-info" style="margin-left:120px;margin-top:20px;">Check out my work!</button>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>

<!--Footer-->
<footer-component></footer-component>
