<!--
=====================================================
; Title: Personal Portfolio
; Author: Jourdan Neal
; Date 16 May 2021
; Modified By: Jourdan Neal
; Description: Personal Portfolio
=====================================================
*/-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jourdan Neal</title>
  <link rel="stylesheet" href="site.css">

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!---------------------------------------------------------------------------------------------------->

<header-component></header-component>

<div class="container">

  <div class="card" style="width:680px;padding:20px;">
    <div class="page-title">Jourdan Neal</div>
    <hr>
          <!--Button fo download resume-->
          <div>
            <a href="./resume.pdf" download>
              <button class="btn btn-info" style="float:right;margin-top:20px;">Download</button>
            </a>
          </div>
    <br>

    <div class="card-content" style="text-align:left;width:600px;">
      <h2>Experience</h2>
      <ul style="list-style: none;line-height: 52px;">
        
        <li><strong>2010–2013</strong> • Claims Supervisor || Wal-Mart</li> 
        
        <li><strong>2013–2019</strong> • Call Receiver || Spokane County 911 </li>        

        <li><strong>2019–Current</strong> • Law Dispatcher || Spokane Country Regional Communications<li>
        
      </ul>
      <p style="margin-left:50px;text-align:justify;">
        I have worked as a 911 Call Receiver and Law Dispatcher for the past years. I have
        answered 911 calls and written police reports as well as assisting patrol deputies
        with data information, data entry, and radio traffic.
      </p>
      <!--Education-->
      <h2>Education</h2>
      <ul style="list-style: none;">
        <li><strong>Bellevue University || Bellevue, Nebraska</strong></li>
        <li>Currently enrolled and working towards completing B.S on Web Development.</li>
      </ul>
       <!--Web Design-->
      <h2>Web Design</h2>
      <p style="margin-left:50px;text-align:justify;">I am currently working towards my degree in Web Development. I have a love for design
        and am working on increasing my computer and coding skills daily. I have experience with
        JavaScript and Node</p>
        <!--Leadership-->
      <h2>Leadership</h2>
      <p style="margin-left:50px;text-align: justify;">What I lack in experience I make up for in willingness to learn and adaptability.
        I pride myself on having a positive attitude and working hard to accomplish anything.</p>
      <!--References-->
        <h2>References</h2>
      <p>[Available upon request.]</p>      
    </div>
  </div>
</div>


<footer-component></footer-component>